    def side5(self, size, dotsize):
        t = turtle
        t.setposition(0, 0)
        t.hideturtle()
        for x in range(0, 4):  # loop so it draws 4 sides
            t.forward(size)  # side
            t.right(90)  # corner
        t.penup()
        t.setposition(size/4, -size/4)  # first dot
        t.pendown()
        t.dot(dotsize)  # draw dot
        t.penup()
        t.setposition(size/4*3, -size/4)
        t.pendown()
        t.dot(dotsize)
        t.penup()
        t.setposition(size/2, -size/2)
        t.pendown()
        t.dot(dotsize)
        t.penup()
        t.setposition(size/4, -size/4*3)
        t.pendown()
        t.dot(dotsize)
        t.penup()
        t.setposition(size/4*3, -size/4*3)
        t.pendown()
        t.dot(dotsize)
        t.exitonclick()
